# FreezerInventory

./: HELP.md  README.md  build.gradle  settings.gradle
frontend/: .firebaserc  angular.json  package-lock.json  package.json
frontend/.firebase/: hosting.ZGlzdFxicm93c2Vy.cache
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
frontend/src/list-detail/: list-detail.component.html  list-detail.component.ts
frontend/src/list-overview/: list-overview.component.html  list-overview.component.spec.ts  list-overview.component.ts
frontend/src/shared/models/: freezeritem.spec.ts  freezeritem.ts
frontend/src/shared/services/: freezer-service.service.spec.ts  freezer-service.service.ts  freezer.service.spec.ts  freezer.service.ts
src/main/java/com/example/demofirebase/: DemoFirebaseApplication.java
src/main/java/com/example/demofirebase/objects/: Person.java
src/main/java/com/example/demofirebase/rest/: BasicRestController.java
src/main/java/com/freezer/inventory/: FreezerInventory.java
src/main/resources/: serviceAccountKey.json
src/main/resources/datasets/: firebase_2023_12_04_23_08_09.json  firebase_2024_01_09_17_31_31.json
src/main/resources/dbconnections/: jvrahome.properties
src/main/resources/static/: app.js  index.html
src/main/resources/translations/: translation_en.properties
src/test/java/com/example/demofirebase/: DemoFirebaseApplicationTests.java
src/test/java/com/freezer/inventory/: DemoFirebaseApplicationTests.java
(+11 files in other folders)
